<?xml version="1.0" encoding="utf-8"?>
<!--
 Libvisual - The audio visualisation framework.
  
  Copyright (C) 2004-2006 Dennis Smit <ds@nerds-incorporated.org>
  Copyright (C) 2012 Daniel Hiepler <daniel-lva@niftylight.de>         
 
  Authors: Dennis Smit <ds@nerds-incorporated.org>
           Daniel Hiepler <daniel-lva@niftylight.de>
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1
  of the License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
    
    <!-- nice fixed head -->
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:orientation="horizontal" 
      android:baselineAligned="false"
      android:layout_marginTop="10dip"
      android:layout_marginBottom="10dip">
        <!--<ImageView 
            android:src="@drawable/icon" 
            android:layout_gravity="left" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_marginRight="15dip">
        </ImageView>-->
        
        <TextView 
          android:textAppearance="?android:attr/textAppearanceLarge" 
          android:layout_gravity="center" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/about_app_head"/>
    </LinearLayout>

    <!-- description -->
    <TextView 
      android:paddingBottom="15dip"
      android:text="@string/about_app_description" 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"/>

    <!-- scrollable content -->
    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5dip">
        
        <!-- list of info items -->
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" 
          android:orientation="vertical">

            <!-- copyright -->
            <TextView
              style="?android:attr/listSeparatorTextViewStyle"
              android:text="@string/about_title_copyright"
              android:layout_marginTop="25dip"/>
            <TextView 
              android:text="@string/about_app_copyright" 
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content"
              android:layout_weight="1"
              android:linksClickable="true"
              android:autoLink="web|email"/>
                
            <!-- url -->
            <TextView
              style="?android:attr/listSeparatorTextViewStyle"
              android:text="@string/about_title_url"
              android:layout_marginTop="25dip"/>
            <TextView 
              android:text="@string/about_app_url" 
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content" 
              android:linksClickable="true"
              android:autoLink="web"
              android:layout_weight="0"/>
                    

            <!-- changes -->
            <TextView
              style="?android:attr/listSeparatorTextViewStyle"
              android:text="@string/about_title_changes"
              android:layout_marginTop="25dip"/>
            <TextView 
              android:text="@string/about_app_changes" 
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content"/>

            <!-- license -->
            <TextView
              style="?android:attr/listSeparatorTextViewStyle"
              android:text="@string/about_title_license"
              android:layout_marginTop="25dip"/>
            <TextView 
              android:layout_height="wrap_content" 
              android:layout_width="wrap_content"
              android:text="@string/gplv3"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


